<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>SICOHV</title>
</head>
<body>
    <div>
        <img src="img/if.jpeg" width="200px">
    </div>
    <div>
        <a href="">
            <button onclick="">Aluno</button>
        </a>
    </div>
    <div>
        <a href="formulario.html">
            <button>Professor</button>
        </a>
    </div>
</body>
</html>